[DEFAULT]
port = 8384
is_https = True
;ssl_cert_file = /etc/ssl/certs/ca-certificates.crt

# Example hosts. Copy to local config.ini file before updating
;[device host1]
;host = host1.example.com
;api_key = ABCD1234
;
;[device host2]
;host = host2.example.com
;port = 8080
;is_https = false
;api_key = insecure_key
